{
  "name": "stok",
  "version": "0.0.1",
  "description": "An app for making lists of things you want to buy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "restify": "^4.0.3"
  }
}
